input {
	beats {
    	port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {
	#zato filter grok
	#debug here : https://grokdebug.herokuapp.com/
	grok {
    	match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*-\s*%{LOGLEVEL}\s*-\s*%{WORD:dummythread}.%{WORD:dummythread}.%{WORD:dummythread}\s*-\s*(?<service>[^#]*):0\s*-\s(?<DATA>[^#]*)" }
		add_field => { "service" => "%{service}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[fields][product]}-%{+YYYY.MM.dd}"
	}
	#stdout { codec => rubydebug }
}